module(
    name = "bazel-llvm",
    version = "0.1.0",
    authors = "pulanski",
    description = "Compiler experiment built with C++, LLVM, and Bazel",
    compatibility_level = "1",
    bazel_compatibility = ">=5.3.2",
)

bazel_dep(name = "apple_rules_lint", version = "0.3.2")
bazel_dep(name = "stardoc", version = "0.5.3")
bazel_dep(name = "aspect_bazel_lib", version = "1.16.1")
bazel_dep(name = "rules_cc", version = "0.0.2")
bazel_dep(name = "abseil-cpp", version = "20211102.0")
bazel_dep(name = "googletest", version = "1.11.0")
bazel_dep(name = "fmt", version = "8.1.1")
bazel_dep(name = "bazel_skylib", version = "1.3.0")
