# FROM ubuntu:latest

# RUN apt-get update \
#     && apt-get upgrade -y

#
# RUN apt-get -y install binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-9 g++ g++-9
# RUN apt-get -y install gcc gcc-9 gcc-9-base libasan5 libatomic1 libbinutils libc-dev-bin libc6-dev
# RUN apt-get -y install libcc1-0 libcrypt-dev libctf-nobfd0 libctf0 libgcc-9-dev libgomp1
# # libisl22
# RUN apt-get -y install libitm1 liblsan0 libmpc3 libmpfr6 libstdc++-9-dev libtsan0
# # libquadmath0
# RUN apt-get -y install libubsan1 linux-libc-dev manpages manpages-dev unzip zlib1g-dev

# # Packages for most tools
# RUN apt-get -y install curl gpg
# # RUN curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor > bazel.gpg
# RUN curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor >bazel-archive-keyring.gpg
# # RUN mv bazel.gpg /etc/apt/trusted.gpg.d/
# RUN mv bazel-archive-keyring.gpg /usr/share/keyrings
# # RUN echo "deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list
# RUN echo "deb [arch=amd64 signed-by=/usr/share/keyrings/bazel-archive-keyring.gpg] https://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list

# RUN apt-get update \
#     && apt-get upgrade -y
# RUN apt-get -y install bazel

# # Copy the current directory contents into the container at /bazel-llvm
# COPY . /bazel-llvm

FROM ubuntu:22.04

# Transitive dependencies of bazel
RUN apt-get update && \
    apt-get install -y \
    git \
    gnupg \
    golang \
    python3-pip \
    python3.9 \
    software-properties-common \
    wget

ENV PATH="/root/go/bin:${PATH}"

# Install Bazel (Bazlisk)
RUN go install github.com/bazelbuild/bazelisk@v1.14.0
RUN ln -s /root/go/bin/bazelisk /root/go/bin/bazel

# Install buildifier
RUN go install github.com/bazelbuild/buildtools/buildifier@5.1.0

# Install LLVM from apt.llvm.org.
RUN wget https://apt.llvm.org/llvm.sh
RUN chmod +x llvm.sh
RUN apt-get clean && mv /var/lib/apt/lists /tmp
RUN apt-get clean && apt-get update
RUN ./llvm.sh 15 all
RUN rm llvm.sh

# Add the lib dir to the PATH. This helps Bazel find clang and VS Code find
# clangd, without version suffixes.
ENV PATH="/usr/lib/llvm-15/bin:${PATH}"

# Update pip and install black and pre-commit.
RUN pip3 install -U pip
RUN pip3 install black pre-commit
