load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_yaml",
    srcs = [
        "apic.go",
        "decode.go",
        "decode_test.go",
        "emitterc.go",
        "encode.go",
        "encode_test.go",
        "example_embedded_test.go",
        "go.mod",
        "limit_test.go",
        "node_test.go",
        "parserc.go",
        "readerc.go",
        "resolve.go",
        "scannerc.go",
        "sorter.go",
        "suite_test.go",
        "writerc.go",
        "yaml.go",
        "yamlh.go",
        "yamlprivateh.go",
    ],
    visibility = ["//visibility:public"],
)
